function isVowel(c) {
    return ['a', 'e', 'i', 'o', 'u'].indexOf(c.toLowerCase()) !== -1;
}

function createSumAscii(str) {
    let asciiOut = [];
    let stringIn = str.replace(/\s/g, '');
    
    for(let i = 0; i < stringIn.length; i++) {
        if(isVowel(stringIn[i])) {
            asciiOut.push(-stringIn[i].charCodeAt());
        } else {
            asciiOut.push(stringIn[i].charCodeAt());
        }
        
    }
    
    return asciiOut.reduce((a, b) => a + b, 0);
}

createSumAscii('why and how');
