function convertToRoman(num) {
    let numberInput = [];
    
    for (let i = 0; i < num.length; i++) {
        numberInput.push(Number(num[i].toString().substr(i, 1)));
    }
    
    let romanString = [
        ["I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"],
        ["X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"],
        ["C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"],
        ["M"]
    ];
    
    let romanOut = numberInput.map(function (val, i) {
        if (val === 0) {
            return "";
        }
        if (i === 3) {
            var r = "";
            for (var j = 0; j < val; j++) {
                r += romanArr[i][0];
            }
            return r;
        } else {
            return romanArr[i][val - 1];
        }
    });
    
    console.log(romanOut.reverse().join(""));
    // return romanOut.join("");
}

function createNum(num) {
    let nums = [];
    
    for(let i=0; i < num; i++) {
        nums.push(i);
    }
    
    convertToRoman(nums);
}

createNum(2660)
